views/database.html

<div class="container"><br/>
  <div class="well">
    <ul class="list-inline">
      <li><a href="lj/index.html" class="btn btn-success">LJ project</a></li>
      <li><a href="cal10k_mac/index.html" class="btn btn-success">CAL10k&UnderBar;mac</a></li>
      <li><a href="../lj/index.html" class="btn btn-success">Livejournal project</a></li>
      <li><a href="../cal10k_mac/index.html" class="btn btn-success">CAL10k&UnderBar;mac</a></li>
    </ul>
  </div>
</div>

views/database.jade
.container
  br
  div.well
    ul.list-inline
      li
        a.btn.btn-success(href='lj/index.html') LJ project
      li
        a.btn.btn-success(href='cal10k_mac/index.html') CAL10k&UnderBar;mac
      li
        a.btn.btn-success(href='../lj/index.html') Livejournal project
      li
        a.btn.btn-success(href='../cal10k_mac/index.html') CAL10k&UnderBar;mac
