views/nav.html

<nav role="navigation" class="navbar navbar-fixed-top navbar-inverse">
  <div class="container">
    <div class="navbar-header">
      <button type="button" data-toggle="collapse" data-target=".navbar-ex1-collapse" class="navbar-toggle"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="navbar-brand">MACLab</a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling-->
    <div class="collapse navbar-collapse navbar-ex1-collapse">
      <ul class="nav navbar-nav">
        <li><a href="#home">About</a></li>
        <li><a href="#people">People</a></li>
        <li><a href="#research">Research</a></li>
        <li><a href="#publication">Publication</a></li>
        <li><a href="#db">Database</a></li>
        <li><a href="#job">Jobs</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse-->
  </div>
  <!-- /.container-->
</nav>

app/views/nav.jade
nav.navbar.navbar-fixed-top.navbar-inverse(role='navigation')
      .container
        .navbar-header
          button.navbar-toggle(type='button', data-toggle='collapse', data-target='.navbar-ex1-collapse')
            span.sr-only Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand(href='/') MACLab
        // Collect the nav links, forms, and other content for toggling
        .collapse.navbar-collapse.navbar-ex1-collapse
          ul.nav.navbar-nav
            li
              a(href='#home') About
            li
              a(href='#people') People
            li
              a(href='#research') Research
            li
              a(href='#publication') Publication
            li
              a(href='#db') Database
            li
              a(href='#job') Jobs
            li
              a(href='#contact') Contact
        // /.navbar-collapse
      // /.container
